/**
 * @description 
 */
void rulefunction Common.RuleFunctions.LogHandler.log {
	attribute {
		validity = ACTION;
	}
	scope {
		Common.Concepts.LogData logData;
		String result;
		String message;
		String payload;
		String logLevel;
		Object logger;
		String RuleFunctionName;
	}
	body {
					
			logData.TxResult = result;
			logData.Text = message;
			logData.RuleFunctionName = RuleFunctionName;
			logData.Payload = payload;
		
			if ((result == "SUCCESS") || (result == "ERROR")){
				logData.TxEnd = DateTime.getTimeInMillis(now());
				logData.TxDurationInMillis = logData.TxEnd - logData.TxStart;
			}
		
		String logString = Common.RuleFunctions.LogHandler.getLogDataString(logger, logData);
		Log.log(logger, logLevel, "'%s'", logString);  
		
		Log.log(logger, "trace", "End of Custom Log Function to log event data for ExtID : %s", logData.TxSelf);
		
	}
}