/**
 * @description 
 */
void rulefunction RuleFunctions.PreProcessors.RecieveAccountStatusModuleResponseJMS {
	attribute {
		validity = ACTION;
	}
	scope {
		
		Events.Module.AccountStatus.ResponseJMS responsejms;
	}
	body {
		
		String StateMachineConceptExtID = responsejms.CorrleationID;
		Cluster.DataGrid.Lock(StateMachineConceptExtID,5000,true);
		Concepts.ReasonForCallModuleStateModelConcept StateModelConceptExisting = Instance.getByExtIdByUri(StateMachineConceptExtID, "/Concepts/ReasonForCallModuleStateModelConcept");
		if (StateModelConceptExisting == null) {
			System.debugOut("Account Status Module Response Recieved but root concept not found");
			Event.consumeEvent(responsejms);
		} 
		
	}
}