/**
 * @description 
 */
void rulefunction RuleFunctions.PreProcessors.RecieveOutageModuleResponseLocal {
	attribute {
		validity = ACTION;
	}
	scope {
		
		Events.Module.Outage.ResponseLocal responselcoal;
	}
	body {
		
		String StateMachineConceptExtID = responselcoal.CorrleationID;
		Cluster.DataGrid.Lock(StateMachineConceptExtID,5000,true);
		Concepts.ReasonForCallModuleStateModelConcept StateModelConceptExisting = Instance.getByExtIdByUri(StateMachineConceptExtID, "/Concepts/ReasonForCallModuleStateModelConcept");
		if (StateModelConceptExisting == null) {
			System.debugOut("OutageModule Response Recieved but root concept not found");
			Event.consumeEvent(responselcoal);
		} 
		
	}
}