<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>JNDI_UserName</name>
            <value>WebAPI</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572447974380</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDI_Password</name>
            <value>#!vncnxUb9UrM9HVzqEz6hkCQ1aJxy8mseWla68Z/+Dz2kpHlPtRVmqA==</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1571764690707</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDI_ConnectionURL</name>
            <value>tibjmsnaming://vm0dnemseva0002.twcable.com:8000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572448001611</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMS_UserName</name>
            <value>WebAPI</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572447978083</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMS_Password</name>
            <value>#!TgbKIHhtukxx61wuMSf+XBEjhb9sYI8QOfh49UEmQ04wnrfcpYOoWA==</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1571764708690</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDI_QueueConnectionFactory</name>
            <value>DEV-EVENTS-QCF</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572447953251</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDI_TopicConnectionFactory</name>
            <value>DEV-EVENTS-TCF</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1572447946206</modTime>
        </globalVariable>
    </globalVariables>
</repository>
