<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>trustStoreUrl</name>
            <value>C:\\SourceCode\\config-tibco\\DEV\\common\\tibco-preprod.jks</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608055812494</modTime>
        </globalVariable>
        <globalVariable>
            <name>trustStorePassword</name>
            <value>charter</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608055817615</modTime>
        </globalVariable>
        <globalVariable>
            <name>jwtKeyStoreUrl</name>
            <value>C:\\SourceCode\\config-tibco\\DEV\\common\\jwk-keystore-preprod.jks</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608055814882</modTime>
        </globalVariable>
        <globalVariable>
            <name>jwtKeyStorePassword</name>
            <value>local</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608055819504</modTime>
        </globalVariable>
    </globalVariables>
</repository>
