<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>AccountOutageEndPoint</name>
            <value>https://gateway-dev.corp.chartercom.com/api/account-outage/v2/incidents</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607704186248</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountOutageTimeOut</name>
            <value>60000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607704318912</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountStatusEndPoint</name>
            <value>https://gateway-dev.corp.chartercom.com/api/account-base/v3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1610402871463</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountStatusTimeOut</name>
            <value>60000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607814322385</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountFirstBillEndPoint</name>
            <value>https://gateway-dev.corp.chartercom.com/api/account-statement/v1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607829373742</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountFirstBillTimeOut</name>
            <value>60000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607829331843</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountAppointmentsEndPoint</name>
            <value>https://gateway-dev.corp.chartercom.com/api/account-jorder/v3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607967625580</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountAppointmentsTimeOut</name>
            <value>60000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607967606764</modTime>
        </globalVariable>
    </globalVariables>
</repository>
