/**
 * @description 
 */
boolean rulefunction RuleFunctions.Shared.AppointmentModule.Request {
	attribute {
		validity = ACTION;
	}
	scope {
		Events.ReasonForCallRequest reasonForCallRequest;
		String TxRoot;
		String TXParent;
		String TXSelf;
		String CorrelationID;		
		boolean UseLocalChannel;
	}
	body {

		try {
			if (UseLocalChannel) {
				Events.Module.Appointment.RequestLocal requestLocal =  Event.createEvent("xslt://{{/Events/Module/Appointment/RequestLocal}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/reasonforcall/v1\" xmlns:ns1=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/checkappointments/v1\" version=\"2.0\"><xsl:param name=\"TxRoot\"/><xsl:param name=\"TXParent\"/><xsl:param name=\"TXSelf\"/><xsl:param name=\"CorrelationID\"/><xsl:param name=\"reasonForCallRequest\"/><xsl:template name=\"Function\" match=\"/\"><createEvent><event><TxRoot><xsl:value-of select=\"$TxRoot\"/></TxRoot><TxParent><xsl:value-of select=\"$TXParent\"/></TxParent><TxSelf><xsl:value-of select=\"$TXSelf\"/></TxSelf><CorrleationID><xsl:value-of select=\"$CorrelationID\"/></CorrleationID><payload><ns1:checkAppointmentsRequest><ns1:messageHeader><ns1:messageId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:messageId\"/></ns1:messageId><ns1:requestorUserID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:requestorUserID\"/></ns1:requestorUserID><ns1:applicationID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:applicationID\"/></ns1:applicationID><ns1:sourceModuleName><xsl:value-of select=\"&quot;ReasonForCallModule&quot;\"/></ns1:sourceModuleName><ns1:sourceModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns1:sourceModuleVersion><ns1:targetModuleName><xsl:value-of select=\"&quot;AppointmentModule&quot;\"/></ns1:targetModuleName><ns1:targetModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns1:targetModuleVersion><ns1:creationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:creationDateTime\"/></ns1:creationDateTime><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"><ns1:expirationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"/></ns1:expirationDateTime></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:transaction\"><ns1:transaction><xsl:if test=\"ns:root\"><ns1:root><xsl:value-of select=\"ns:root\"/></ns1:root></xsl:if><xsl:if test=\"ns:parent\"><ns1:parent><xsl:value-of select=\"ns:parent\"/></ns1:parent></xsl:if><xsl:if test=\"ns:self\"><ns1:self><xsl:value-of select=\"ns:self\"/></ns1:self></xsl:if><xsl:if test=\"ns:category\"><ns1:category><xsl:value-of select=\"ns:category\"/></ns1:category></xsl:if></ns1:transaction></xsl:for-each><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:additionalElements\"><ns1:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns1:additionalElement><ns1:name><xsl:value-of select=\"ns:name\"/></ns1:name><ns1:value><xsl:value-of select=\"ns:value\"/></ns1:value></ns1:additionalElement></xsl:for-each></ns1:additionalElements></xsl:for-each></ns1:messageHeader><ns1:request><ns1:accountId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:accountId\"/></ns1:accountId><ns1:divisionId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:divisionId\"/></ns1:divisionId><ns1:systemDesignator><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:systemDesignator\"/></ns1:systemDesignator><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"><ns1:legacyMso><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"/></ns1:legacyMso></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:additionalElements\"><ns1:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns1:additionalElement><ns1:name><xsl:value-of select=\"ns:name\"/></ns1:name><ns1:value><xsl:value-of select=\"ns:value\"/></ns1:value></ns1:additionalElement></xsl:for-each></ns1:additionalElements></xsl:for-each></ns1:request></ns1:checkAppointmentsRequest></payload></event></createEvent></xsl:template></xsl:stylesheet>");
				Event.sendEvent(requestLocal);
			} else {
				Events.Module.Appointment.RequestJMS requestJMS = Event.createEvent("xslt://{{/Events/Module/Appointment/RequestJMS}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/reasonforcall/v1\" xmlns:ns1=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/checkappointments/v1\" version=\"2.0\"><xsl:param name=\"TxRoot\"/><xsl:param name=\"TXParent\"/><xsl:param name=\"TXSelf\"/><xsl:param name=\"CorrelationID\"/><xsl:param name=\"reasonForCallRequest\"/><xsl:template name=\"Function\" match=\"/\"><createEvent><event><TxRoot><xsl:value-of select=\"$TxRoot\"/></TxRoot><TxParent><xsl:value-of select=\"$TXParent\"/></TxParent><TxSelf><xsl:value-of select=\"$TXSelf\"/></TxSelf><CorrleationID><xsl:value-of select=\"$CorrelationID\"/></CorrleationID><payload><ns1:checkAppointmentsRequest><ns1:messageHeader><ns1:messageId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:messageId\"/></ns1:messageId><ns1:requestorUserID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:requestorUserID\"/></ns1:requestorUserID><ns1:applicationID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:applicationID\"/></ns1:applicationID><ns1:sourceModuleName><xsl:value-of select=\"&quot;ReasonForCallModule&quot;\"/></ns1:sourceModuleName><ns1:sourceModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns1:sourceModuleVersion><ns1:targetModuleName><xsl:value-of select=\"&quot;AppointmentModule&quot;\"/></ns1:targetModuleName><ns1:targetModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns1:targetModuleVersion><ns1:creationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:creationDateTime\"/></ns1:creationDateTime><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"><ns1:expirationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"/></ns1:expirationDateTime></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:transaction\"><ns1:transaction><xsl:if test=\"ns:root\"><ns1:root><xsl:value-of select=\"ns:root\"/></ns1:root></xsl:if><xsl:if test=\"ns:parent\"><ns1:parent><xsl:value-of select=\"ns:parent\"/></ns1:parent></xsl:if><xsl:if test=\"ns:self\"><ns1:self><xsl:value-of select=\"ns:self\"/></ns1:self></xsl:if><xsl:if test=\"ns:category\"><ns1:category><xsl:value-of select=\"ns:category\"/></ns1:category></xsl:if></ns1:transaction></xsl:for-each><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:additionalElements\"><ns1:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns1:additionalElement><ns1:name><xsl:value-of select=\"ns:name\"/></ns1:name><ns1:value><xsl:value-of select=\"ns:value\"/></ns1:value></ns1:additionalElement></xsl:for-each></ns1:additionalElements></xsl:for-each></ns1:messageHeader><ns1:request><ns1:accountId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:accountId\"/></ns1:accountId><ns1:divisionId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:divisionId\"/></ns1:divisionId><ns1:systemDesignator><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:systemDesignator\"/></ns1:systemDesignator><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"><ns1:legacyMso><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"/></ns1:legacyMso></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:additionalElements\"><ns1:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns1:additionalElement><ns1:name><xsl:value-of select=\"ns:name\"/></ns1:name><ns1:value><xsl:value-of select=\"ns:value\"/></ns1:value></ns1:additionalElement></xsl:for-each></ns1:additionalElements></xsl:for-each></ns1:request></ns1:checkAppointmentsRequest></payload></event></createEvent></xsl:template></xsl:stylesheet>");			
				requestJMS.JMSReplyTo = System.getGlobalVariableAsString("SharedResources/Destinations/AppointmentResponseQueue", "q.charter.enterprise.gateway.appointment.response") + "." + Engine.engineName();
				Event.sendEvent(requestJMS);
			}
			return true;
		} catch (Exception e) {
			return false; 
		}
	
		
	}
}