<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OutageRequestQueue</name>
            <value>q.charter.agentos.decisionengine.outage.request.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984301700</modTime>
        </globalVariable>
        <globalVariable>
            <name>OutageResponseQueue</name>
            <value>q.charter.agentos.decisionengine.outage.response.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984379792</modTime>
        </globalVariable>
        <globalVariable>
            <name>AppointmentRequestQueue</name>
            <value>q.charter.agentos.decisionengine.appointment.request.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984326543</modTime>
        </globalVariable>
        <globalVariable>
            <name>AppointmentResponseQueue</name>
            <value>q.charter.agentos.decisionengine.appointment.response.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984392651</modTime>
        </globalVariable>
        <globalVariable>
            <name>FirstBillRequestQueue</name>
            <value>q.charter.agentos.decisionengine.firstbill.request.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984311885</modTime>
        </globalVariable>
        <globalVariable>
            <name>FirstBillResponseQueue</name>
            <value>q.charter.agentos.decisionengine.firstbill.response.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984403634</modTime>
        </globalVariable>
        <globalVariable>
            <name>CallDriverRequestQueue</name>
            <value>q.charter.agentos.decisionengine.calldriver.request.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984940159</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountStatusRequestQueue</name>
            <value>q.charter.agentos.decisionengine.accountstatus.request.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984349265</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountStatusResponseQueue</name>
            <value>q.charter.agentos.decisionengine.accountstatus.response.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984363651</modTime>
        </globalVariable>
        <globalVariable>
            <name>CallDriverResponseQueue</name>
            <value>q.charter.agentos.decisionengine.calldriver.response.1_0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607984929711</modTime>
        </globalVariable>
    </globalVariables>
</repository>
