<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>LockWaitTimeInMillies</name>
            <value>500</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1592838915331</modTime>
        </globalVariable>
        <globalVariable>
            <name>UseLocalChannelForOutageModule</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1605114493422</modTime>
        </globalVariable>
        <globalVariable>
            <name>UseLocalChannelForAppointmentModule</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607438068031</modTime>
        </globalVariable>
        <globalVariable>
            <name>UseLocalChannelForFirstBillModule</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607438057090</modTime>
        </globalVariable>
        <globalVariable>
            <name>UseLocalChannelForAccountStatusModule</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1607814276441</modTime>
        </globalVariable>
        <globalVariable>
            <name>OutageModuleTimeOutMillies</name>
            <value>10000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608047998862</modTime>
        </globalVariable>
        <globalVariable>
            <name>AccountStatusModuleTimeOutMillies</name>
            <value>10000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608048625810</modTime>
        </globalVariable>
        <globalVariable>
            <name>AppointmentModuleTimeOutMillies</name>
            <value>10000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608048623173</modTime>
        </globalVariable>
        <globalVariable>
            <name>FirstBillModuleTimeOutMillies</name>
            <value>10000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608048638626</modTime>
        </globalVariable>
        <globalVariable>
            <name>ModuleRegionTimeOutMillies</name>
            <value>60000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608048782902</modTime>
        </globalVariable>
    </globalVariables>
</repository>
