/**
 * @description 
 */
boolean rulefunction RuleFunctions.Shared.AccountStatusModule.Request {
	attribute {
		validity = ACTION;
	}
	scope {
		
		Events.ReasonForCallRequest reasonForCallRequest;
		String TxRoot;
		String TXParent;
		String TXSelf;
		String CorrelationID;		
		boolean UseLocalChannel;
		
	}
	body {

		try {
			if (UseLocalChannel) {
				Events.Module.AccountStatus.RequestLocal requestLocal =  Event.createEvent("xslt://{{/Events/Module/AccountStatus/RequestLocal}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/reasonforcall/v1\" xmlns:ns2=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/checkaccountstatus/v1\" version=\"2.0\"><xsl:param name=\"TxRoot\"/><xsl:param name=\"TXParent\"/><xsl:param name=\"TXSelf\"/><xsl:param name=\"CorrelationID\"/><xsl:param name=\"reasonForCallRequest\"/><xsl:template name=\"Function\" match=\"/\"><createEvent><event><TxRoot><xsl:value-of select=\"$TxRoot\"/></TxRoot><TxParent><xsl:value-of select=\"$TXParent\"/></TxParent><TxSelf><xsl:value-of select=\"$TXSelf\"/></TxSelf><CorrleationID><xsl:value-of select=\"$CorrelationID\"/></CorrleationID><xsl:if test=\"$reasonForCallRequest/Category\"><Category><xsl:value-of select=\"$reasonForCallRequest/Category\"/></Category></xsl:if><payload><ns2:accountStatusRequest><ns2:messageHeader><ns2:messageId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:messageId\"/></ns2:messageId><ns2:requestorUserID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:requestorUserID\"/></ns2:requestorUserID><ns2:applicationID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:applicationID\"/></ns2:applicationID><ns2:sourceModuleName><xsl:value-of select=\"&quot;ReasonForCallModule&quot;\"/></ns2:sourceModuleName><ns2:sourceModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns2:sourceModuleVersion><ns2:targetModuleName><xsl:value-of select=\"&quot;AccountStatusModule&quot;\"/></ns2:targetModuleName><ns2:targetModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns2:targetModuleVersion><ns2:creationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:creationDateTime\"/></ns2:creationDateTime><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"><ns2:expirationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"/></ns2:expirationDateTime></xsl:if><ns2:transaction><ns2:root><xsl:value-of select=\"$TxRoot\"/></ns2:root><ns2:parent><xsl:value-of select=\"$TXParent\"/></ns2:parent><ns2:self><xsl:value-of select=\"$TXSelf\"/></ns2:self><xsl:if test=\"$reasonForCallRequest/Category\"><ns2:category><xsl:value-of select=\"$reasonForCallRequest/Category\"/></ns2:category></xsl:if></ns2:transaction></ns2:messageHeader><ns2:request><ns2:accountId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:accountId\"/></ns2:accountId><ns2:divisionId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:divisionId\"/></ns2:divisionId><ns2:systemDesignator><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:systemDesignator\"/></ns2:systemDesignator><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"><ns2:legacyMso><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"/></ns2:legacyMso></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:additionalElements\"><ns2:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns2:additionalElement><ns2:name><xsl:value-of select=\"ns:name\"/></ns2:name><ns2:value><xsl:value-of select=\"ns:value\"/></ns2:value></ns2:additionalElement></xsl:for-each></ns2:additionalElements></xsl:for-each></ns2:request></ns2:accountStatusRequest></payload></event></createEvent></xsl:template></xsl:stylesheet>");
				Event.sendEvent(requestLocal);
			} else {
				Events.Module.AccountStatus.RequestJMS requestJMS = Event.createEvent("xslt://{{/Events/Module/AccountStatus/RequestJMS}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/reasonforcall/v1\" xmlns:ns2=\"http://www.charter.com/enterprise/agentos/decisionengine/schemas/checkaccountstatus/v1\" version=\"2.0\"><xsl:param name=\"TxRoot\"/><xsl:param name=\"TXParent\"/><xsl:param name=\"TXSelf\"/><xsl:param name=\"CorrelationID\"/><xsl:param name=\"reasonForCallRequest\"/><xsl:template name=\"Function\" match=\"/\"><createEvent><event><TxRoot><xsl:value-of select=\"$TxRoot\"/></TxRoot><TxParent><xsl:value-of select=\"$TXParent\"/></TxParent><TxSelf><xsl:value-of select=\"$TXSelf\"/></TxSelf><CorrleationID><xsl:value-of select=\"$CorrelationID\"/></CorrleationID><payload><ns2:accountStatusRequest><ns2:messageHeader><ns2:messageId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:messageId\"/></ns2:messageId><ns2:requestorUserID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:requestorUserID\"/></ns2:requestorUserID><ns2:applicationID><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:applicationID\"/></ns2:applicationID><ns2:sourceModuleName><xsl:value-of select=\"&quot;ReasonForCallModule&quot;\"/></ns2:sourceModuleName><ns2:sourceModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns2:sourceModuleVersion><ns2:targetModuleName><xsl:value-of select=\"&quot;AccountStatusModule&quot;\"/></ns2:targetModuleName><ns2:targetModuleVersion><xsl:value-of select=\"&quot;V1.0&quot;\"/></ns2:targetModuleVersion><ns2:creationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:creationDateTime\"/></ns2:creationDateTime><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"><ns2:expirationDateTime><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:expirationDateTime\"/></ns2:expirationDateTime></xsl:if><ns2:transaction><ns2:root><xsl:value-of select=\"$TxRoot\"/></ns2:root><ns2:parent><xsl:value-of select=\"$TXParent\"/></ns2:parent><ns2:self><xsl:value-of select=\"$TXSelf\"/></ns2:self><xsl:if test=\"$reasonForCallRequest/Category\"><ns2:category><xsl:value-of select=\"$reasonForCallRequest/Category\"/></ns2:category></xsl:if></ns2:transaction><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:messageHeader/ns:additionalElements\"><ns2:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns2:additionalElement><ns2:name><xsl:value-of select=\"ns:name\"/></ns2:name><ns2:value><xsl:value-of select=\"ns:value\"/></ns2:value></ns2:additionalElement></xsl:for-each></ns2:additionalElements></xsl:for-each></ns2:messageHeader><ns2:request><ns2:accountId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:accountId\"/></ns2:accountId><ns2:divisionId><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:divisionId\"/></ns2:divisionId><ns2:systemDesignator><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:systemDesignator\"/></ns2:systemDesignator><xsl:if test=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"><ns2:legacyMso><xsl:value-of select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:legacyMso\"/></ns2:legacyMso></xsl:if><xsl:for-each select=\"$reasonForCallRequest/payload/ns:reasonForCallRequest/ns:request/ns:additionalElements\"><ns2:additionalElements><xsl:for-each select=\"ns:additionalElement\"><ns2:additionalElement><ns2:name><xsl:value-of select=\"ns:name\"/></ns2:name><ns2:value><xsl:value-of select=\"ns:value\"/></ns2:value></ns2:additionalElement></xsl:for-each></ns2:additionalElements></xsl:for-each></ns2:request></ns2:accountStatusRequest></payload></event></createEvent></xsl:template></xsl:stylesheet>");			
				requestJMS.JMSReplyTo = System.getGlobalVariableAsString("SharedResources/Destinations/AccountStatusResponseQueue", "q.charter.enterprise.gateway.accountstatus.response") + "." + Engine.engineName();
				Event.sendEvent(requestJMS);
			}
			return true;
		} catch (Exception e) {
			return false; 
		}
	
		
	}
}