<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>EnableLoggingPayload</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1609262442715</modTime>
        </globalVariable>
        <globalVariable>
            <name>Environment</name>
            <value>Dev</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1608740872443</modTime>
        </globalVariable>
    </globalVariables>
</repository>
